<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body,
      html {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #chat-container {
        display: flex;
        flex-direction: column;
        height: 100vh; /* Defina a altura total da janela de visualização */
        overflow: hidden; /* Impede a rolagem da janela de visualização principal */
      }

      #chat-container-inner {
        flex-grow: 1;
        overflow-y: auto; /* Habilita a rolagem somente para as mensagens */
        padding: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .user-message {
        text-align: right;
        margin-bottom: 10px;
      }

      .user-message .message-content {
        background-color: #007aff;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        display: inline-block;
      }

      .bot-message {
        text-align: left;
        margin-bottom: 10px;
      }

      .bot-message .message-content {
        background-color: #2b2b2b;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        display: inline-block;
      }

      form {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
      }

      input {
        color: #333;
        flex-grow: 1;
        margin-right: 10px;
        padding: 15px;
        border: 2px solid #333;
        border-radius: 25px;
        font-size: 15px;
      }

      button {
        background-color: #007aff;
        color: #fff;
        border: none;
        padding: 18px;
        border-radius: 25px;
        cursor: pointer;
        font-size: 15px;
        width: 150px;
      }

      #loader {
        display: none; /* Hide by default */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <h1>Gemini Chatbot</h1>
      <div id="chat-container-inner">
        <!-- Adicione uma div interna para conter as mensagens -->
        <div id="chat-history"></div>
      </div>
      <form id="chat-form">
        <input
          type="text"
          id="user-input"
          placeholder="Digite sua mensagem..."
        />
        <button type="submit">Enviar</button>
      </form>
    </div>
    <div id="loader">
      <img src="loader.gif" width="150px" alt="Carregando..." />
    </div>
    <script>
      const chatHistory = document.getElementById('chat-history')
      const userInput = document.getElementById('user-input')
      const form = document.getElementById('chat-form')

      async function sendMessage() {
        const userMessage = userInput.value
        userInput.value = '' // Clear input field
        console.log(userMessage)
        try {
          const response = await fetch('/chat', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ userInput: userMessage })
          })

          const data = await response.json()
          console.log(data)
          const botMessage = data.response
          console.log(botMessage)
          // Add chat message to the chat history
          chatHistory.innerHTML += `<div class="user-message"><div class="message-content">${userMessage}</div></div>`
          chatHistory.innerHTML += `<div class="bot-message"><div class="message-content">${botMessage}</div></div>`

          // Scroll to the bottom of the chat history
          chatHistory.scrollTop = chatHistory.scrollHeight
        } catch (error) {
          console.error('Error:', error)
          // Handle errors gracefully, e.g., display an error message to the user
        }
      }

      form.addEventListener('submit', event => {
        event.preventDefault() // Prevent form submission
        const loader = document.getElementById('loader')
        loader.style.display = 'block' // Show the loader
        sendMessage().finally(() => {
          loader.style.display = 'none' // Hide the loader after the message is sent
        })
      })
    </script>
  </body>
</html>
